<%inc#include "models/Student.hpp" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Dekanat groups view</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:normal,bold,bolder">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
        <link rel="stylesheet" type="text/css" href="/static/css/group.css"/>
    </head>
    <body>
        <header>
            <div class="logo"><div>Dekanat</div></div>

            <a href="/groups" class="header-button">Back</a>
            <%c++
                const bool is_admin = @@.get<bool>("is_admin");
                if (is_admin) {
            %>
                <a href="/new-student?group=[[group]]" class="header-button" style="color: whitesmoke; background-color: rgb(68, 179, 45);">Add new student</a>
            <%c++
                }
            %>
        </header>

        <div class="content">
            <%c++
                const auto& students = @@.get<std::vector<Student>>("students");
                for (const auto& cur_student : students) {
            %>
            <div class="student-container">
                <div>
                    {%cur_student.get_name()%}
                    <span class="email-text">{%cur_student.get_email()%}</span>
                </div>
                <%c++
                    if (is_admin) {
                %>
                    <a href="/delete-student?group=[[group]]&email={%cur_student.get_email()%}" class="delete-button">Delete</a>
                <%c++
                    }
                %>
            </div>
            <%c++
                }

                if (students.empty()) {
            %>
                <div class="no-students-text">
                    There are not a single student!
                </div>
            <%c++
                }
            %>
        </div>
    </body>
</html>