<%inc#include "main_database_manager.hpp" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Dekanat groups view</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:normal,bold,bolder">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
        <link rel="stylesheet" type="text/css" href="/static/css/search.css"/>
    </head>
    <body>
        <header>
            <div class="logo"><div>Dekanat</div></div>

            <a href="/groups" class="header-button">Back</a>
            <%c++
                const bool is_admin = @@.get<bool>("is_admin");
                if (is_admin) {
            %>
                <a href="/new-student?group=[[group]]" class="header-button" style="color: whitesmoke; background-color: rgb(68, 179, 45);">Add new student</a>
            <%c++
                }
            %>

            <form action="/search" method="get">
                <input type="text" id="query" name="query" placeholder="Search..." class="search-field" value="">
                <input type="submit" value="Search" class="header-button" id="search-button">
            </form>
        </header>

        <div class="content">
            <%c++
                const auto& students = @@.get<std::vector<main_db::StudentData>>("students");
                for (const auto& cur_student : students) {
            %>
            <div class="student-container">
                <div>
                    {%cur_student.name%}
                    <span class="email-text">{%cur_student.email%}</span>
                </div>
                    <a href="/group?name=[[group]]" class="view-button">View</a>
            </div>
            <%c++
                }
            %>
        </div>
    </body>
</html>